<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/index_bg"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/balloon"
            android:layout_width="500px"
            android:layout_height="478px"
            android:layout_alignEnd="@+id/scanImageView"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/index_bg2" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:adjustViewBounds="true"
            android:scaleType="fitEnd"
            android:src="@drawable/cloud" />

        <ImageView
            android:id="@+id/scanImageView"
            android:layout_width="407px"
            android:layout_height="407px"
            android:layout_alignTop="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="27dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:onClick="scanButton"
            android:src="@drawable/scan_center_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="74px"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/scan_icon" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="74px"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="voiceBtn"
                android:scaleType="fitCenter"
                android:src="@drawable/voice" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="74px"
                android:layout_gravity="bottom"
                android:layout_marginBottom="100px"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:onClick="userCenterBtn"
                android:scaleType="fitCenter"
                android:src="@drawable/user_center" />
        </LinearLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>