<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:alpha="0.7">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/alpha_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:gravity="left|center_vertical"
            android:paddingLeft="150px"
            android:textColor="@color/blue_one"
            android:textSize="72px"
            android:typeface="sans" />

        <TextView
            android:id="@+id/id_tv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="id" />
    </LinearLayout>
</FrameLayout>